<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid red;
            text-align: center;
            
        }
        .parent{
            border: 1px solid black;
            background-color: beige;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }
        .container{
            border: 1px solid greenyellow;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        }
        .box1{
            border: 1px solid black;
            font-size: 50px;
        }
        .largebox{
            font-size: 10px;
            padding: 20px;
        }
        .smallbox{
            font-size: 2em;
            padding: 2em;
        }
        .firstpara{
            font-size: 5rem;
        }
        
    </style></head>
<body>
    <p class="firstpara">Hello Jee</p>
    <br>
    <div class="largebox">
        <div class="smallbox">Welcome to another parent and child class example.</div>
    </div>
    <br>
    <div class="box1">Hello Everyone</div>
    <br>
    <div class="container">Welcome to the world of Full stack Development</div>
    <br>
    <div class="box">
    Welcome to Code Help!!
    </div>
    <br>
    <div class="parent">
        <div class="child">
        child
        </div>
    </div>

</body>
</html>