<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: 'Tilt Prism', cursive;     
            font-weight: 900;
            line-height: 30px;
        }
        #firstpara{
            background-color: yellow;
            color: red;
        }
        #secondpara{
            background-color: rgb(100, 109, 192);
        } 
        #thirdpara{
            background-color: rgba(66, 176, 86, 0.583);
        }
        .firstclass{
            background-color: #bed01a;
        }
        #fourpara{
            background-color: hsla(120, 100%, 50%, 70%)
        }
    </style>
    
</head>
<body>
    <h2>Welcom to Codehelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, neque cupiditate reiciendis nisi eligendi natus. Ab consectetur debitis id fugit</p>

    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi deserunt, at voluptates beatae porro laborum. Modi non, labore sapiente corporis incidunt neque iusto quaerat, a voluptas dolorem fugiat saepe placeat quo, architecto at distinctio eius?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis quia velit, magni esse unde nemo reprehenderit molestias porro, laborum libero! Dolorum at perferendis dolore omnis reiciendis deleniti, architecto ut quisquam assumenda excepturi cupiditate autem itaque impedit neque vel a et rem ullam mollitia eius, doloremque ad animi quasi minus?</p>
    <p class="firstclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quas a corrupti fugit quaerat vero sed! Cupiditate vel molestiae saepe adipisci laborum, facere autem dignissimos.</p>
    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem consequatur illo modi nemo quibusdam aperiam et eaque doloremque distinctio voluptate nihil error, dolore nam temporibus ipsa, voluptatum facere rerum itaque.</p>
</body>
</html>