<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        .box{
            border: 2px solid black;
            height: 400px;
            width: 400px;
            background-color: beige;
            border-radius: 10%;
            text-align: center;
            

            transition-property: all;
            transition-duration: 4s;
            /*transition-delay: 1s;*/
            transition-timing-function:ease;

            /*Shorthand Notation*/
            /*transition: all 2s ease;*/
            /*transition: width 2s, height 5s;*/

        }
        .box:hover{
            width: 1200px;
            height: 900px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="maharanapratap.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium corporis quae numquam aliquam molestiae a est dolorum nam accusamus impedit.</p>
    </div>
</body>
</html>