<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: lightgreen;
        }
        #box2{
            background-color: mediumaquamarine;
        }
        #box3{
            background-color: navy;
        }
        #box4{
            background-color: red;
        }
        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">B1</div>
        <div class="box" id="box2">B2</div>
        <div class="box" id="box3">B3</div>
        <div class="box" id="box4">B4</div>
    </div>
</body>
</html>