<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: darkmagenta;
            padding: 30px;
            margin: 30px;
            color: aliceblue;
            font-family: sans-serif;
            display: block;
            height: 150px;
            border: 1px;
            border-radius: 2px;
            text-align: center ; 
            }
        .box{
            border: 5px solid white;
        }
        .item{
            background-color: aqua;
            width: 320px    ;
            height: 290px;
            margin: 4px;
            overflow: auto;
            float:left;
        }
    </style>
</head>
<body>
    <header><h1><b>Sample Flexbox Example</b></h1></header>
    <div class="box">
    <div class="item"><h1>First Article</h1>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</div>
    <div class="item"><h1>Second Article</h1>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</div>
    <div class="item"><h1>Third Article</h1>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</div>
    </div>
</body>
</html>