<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture_20</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            
            height: 600px;
            
            
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid yellow;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: lightgreen;
            order: -1;
            /*flex-shrink: 4;*/
            /*flex-grow: 5;*/
           /* flex-basis: 400px;*/
           /*align-self: center;*/
        }
        #box2{
            background-color: mediumaquamarine;
            order: 2;
            /*flex-grow: 1;*/
        }
        #box3{
            background-color: navy;
            order: -1;
            /*flex-grow: 1;*/
        }
        #box4{
            background-color: red;
            /*flex-grow: 1;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>