<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*:root{
            --primary-color: burlywood;
        }*/

        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            margin: 4px;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 2px solid brown;
            margin: 5px;
            padding: 5px;
            /*box-shadow: 20px 20px 15px 40px brown;*/
            /*box-shadow: inset 20px 15px orange;*/
            box-shadow: 20px 10px 15px red, 30px 20px 25px yellow;
        }

        .box1{
            --primary-color: burlywood; /* Here We declared variable, instead of just writting the color, width or height*/
            --primary-width: 300px;
            --primary-height: 300px;
            background-color: var(--primary-color);
            width: var(--primary-width);
            height: var(--primary-height);
        }
        #head1{
            text-shadow: 3px 3px 4px red, 3px 3px 4px yellow, 9px 9px 4px blue; /* Multiple layers of Text Shadow*/
            /*text-shadow: white 12px 13px 5px;*/
            /*text-shadow: 12px 13px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="codehelp.png">
            <h2 id="head1">Welcome to Codehelp</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint maxime in tempora corrupti quibusdam officiis excepturi obcaecati earum, eveniet facere?</p>
        </div>
        <div class="box1">
            <h2>Practice Box</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti accusantium repellat deserunt, aliquam fuga!</p>
        </div>
    </div>
</body>
</html>