<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 1250px;
            height: 543px;
            padding: 4rem;
            display: grid;
            gap: 1rem;
            background-color: rgb(71, 65, 65);
            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
            ;
            /*grid-template-columns: repeat(auto-fit, minmax(200px, 500px));*/
        }
        .item{
            border: 3px solid black;
            background-color: rgb(85, 85, 208);
            color: white;
        }
        
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content1">Content1</div>
        <div class="item" id="content2">Content2</div>
        <div class="item" id="content3">Content3</div>
        <div class="item" id="footer">Footer</div>
        <!-- <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
        <div class="item">K</div>
        <div class="item">L</div>
        <div class="item">M</div>
        <div class="item">N</div>
        <div class="item">O</div>
        <div class="item">P</div> -->
    </div>
</body>
</html>