<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border-style: solid;
            text-align: center;
            border-width: 10px;
            border-color: brown;
            border-radius: 10px;
            border-top: solid black;
            width: 500px;
            height: 40px;
            
        }

        .firstpara{
            background-color:darkorchid;
            border: solid black;
            border-radius: 10px;
            width: 500px;
            padding: 20px;
            margin: 100px 100px 20px 30px;
        }

        .secondpara{
            background-color:darkolivegreen;
            border: solid black;
            border-radius: 10px;
            width: 500px;
        }

        .thirdpara{
            background-color: gold;
            border: solid black;
            border-radius: 10px;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Codehelp</h1>
    <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt non laboriosam amet incidunt minima quis et, atque provident voluptates optio voluptatem quam impedit illo tempora dolores saepe. 
    Amet, debitis ad beatae obcaecati maxime doloribus perspiciatis vero veritatis commodi eligendi tempora eos enim eveniet nam sapiente, aliquam harum sit vel doloremque.</p>

    <p class="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, magnam inventore minima corrupti sint dolorum quaerat quae odit veniam repudiandae saepe ut commodi. Necessitatibus, culpa!</p>

    <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat eos explicabo aperiam facere nam rem saepe illo iste tenetur fuga id magni repudiandae ex error culpa, est eius odit porro. Animi voluptate dolore libero fugiat, quos nihil! Ratione, repellat praesentium distinctio id necessitatibus nisi aspernatur, molestias dolorem consequatur qui nihil tempora natus fuga reiciendis, veniam deserunt reprehenderit officiis dolorum ducimus.</p>
</body>
</html>