<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box1:hover{
            transform: translate(100px);
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: blue;
            border: 2px solid black;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 2px solid black;
        }
        .box2:hover{
            transform: translate(-100px);

        }
        /*.container2{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }*/
        /*.box2{
            width: 300px;
            height: 300px;
            background-color: red;
            border: 2px solid black;
        }
        .box2:hover{
            transform: translate(100px);
        }*/
        img{
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1"><img src="maharanapratap.jpg" alt=""></div>
        <div class="box1"><img src="maharanapratap.jpg" alt=""></div>
        <div class="box1"><img src="maharanapratap.jpg" alt=""></div><br>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>