<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            position: relative;
            top: 240px;
        }
        .container{
            position: relative;
            height: 5000px;
            background-color: red;
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .boxx{
            background-color: blueviolet;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="1.jpg" alt="Scene1"
       width = "300px"
       height ="200px"
       class="image1"
       /> 
       <img src="2.jpg" alt="Scene2"
       width = "300px"
       height ="200px"
       class="image2"
       />
       <img src="3.jpg" alt="Scene3"
       width = "300px"
       height ="200px"
       class="image3"
       />

       <img src="4.jpg" alt="Scene4"
       width = "300px"
       height ="200px"
       class="image4"
       />

    </div>
    <div class="boxx"></div>
</body>
</html>